Garmin Power/Data Cable for 7-Pin

GARMIN BOAT POWER DATA CABLE 010-10083-00 | 2 AMP 182 SERIES
Boat part number 1075154 is a new access power data cable for a 182 series Garmin fishfinder, part number 010-10083-00 .
Disclaimers & Restrictions
$17.95
MSRP: $23.51
GLS STOCK #: 1075154-5J572
22 IN STOCK

https://www.greatlakesskipper.com/garmin-boat-power-data-cable-010-10083-00-2-amp-182-series

Second option
Garmin Power/Data Cable for 7-Pin Chartplotters. Replacement part.
GAX10083    MAN#: 010-10083-00    ID#: 3194
Our Price: $23.95
Availability: In Stock
Condition: Brand New
Submit
Description
Garmin Power/Data Cable for 7-Pin Chartplotters. Replacement part. Works for the Fishfinder 320C, GBR 21, GPS 120, 
GPS 120XL, GPS 125 Sounder, GPS 126, GPS 128, GPS 152, GPS 152H, GPSMAP 130, GPSMAP 135 SOUNDER, GPSMAP 162, 
GPSMAP 175, GPSMAP 180, GPSMAP 182/182C, GPSMAP 192C, GPSMAP 205, GPSMAP 210, GPSMAP 215, GPSMAP 220, GPSMAP 225, 
GPSMAP 230, GPSMAP 232, GPSMAP 235 Sounder.

Website:
https://www.thegpsstore.com/Garmin-PowerData-Cable-for-7-Pin-Chartplotters-P3194.aspx