Garmin Power/Data Cable for 7-Pin


Garmin Power/Data Cable for 7-Pin Chartplotters. Replacement part.
GAX10083    MAN#: 010-10083-00    ID#: 3194
Our Price: $23.95
Availability: In Stock
Condition: Brand New
Submit
Description
Garmin Power/Data Cable for 7-Pin Chartplotters. Replacement part. Works for the Fishfinder 320C, GBR 21, GPS 120, 
GPS 120XL, GPS 125 Sounder, GPS 126, GPS 128, GPS 152, GPS 152H, GPSMAP 130, GPSMAP 135 SOUNDER, GPSMAP 162, 
GPSMAP 175, GPSMAP 180, GPSMAP 182/182C, GPSMAP 192C, GPSMAP 205, GPSMAP 210, GPSMAP 215, GPSMAP 220, GPSMAP 225, 
GPSMAP 230, GPSMAP 232, GPSMAP 235 Sounder.

Website:
https://www.thegpsstore.com/Garmin-PowerData-Cable-for-7-Pin-Chartplotters-P3194.aspx